.container{
    display: grid;
    gap: 0.75rem;
    grid-template-columns: repeat(4, 1fr);
}

.serviceBox{
    max-width: 100%;
    border: 1px solid #D1E5D9;
    border-radius: 8px;
    padding: 16px;
    height: 177px;
}

.name{
    font-size: 1rem;
    font-weight: 700;
    line-height: 20px;
    color: #0D1A12;
    margin-bottom: -10px;
}

.link{
    text-decoration: none;
}

.serviceBox:active{
    background-color: #e6f4eb;
    border-radius: 8px;
    border: 1px solid #D1E5D9;
}

.description{
    color: #52946B;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 21px;
}

.h1{
    font-size: 2.25rem;
    font-style: normal;
    font-weight: 900;
    line-height: 45px;
    letter-spacing: -1px;
    color: #0D1A12;
    width: 70%;
    margin-bottom: 0px;
}

.p{
    color: #0D1A12;
    font-size: 1rem;
    font-weight: 400;
    line-height: 24px;
    width: 70%;
}

.text{
    display: block;
    margin: 40px 0;
}

@media (max-width: 960px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
    .serviceBox{
        height: 200px;
    }
    .text{
        display: none;
    }

}

@media (max-width: 400px) {
  .container {
    grid-template-columns: 1fr;
  }
  .serviceBox{
    height: 150px;
  }
}